{
	"main": "src/index.ts",
	"scripts": {
		"package": "tsc -p . && pnpm serverless package",
		"deploy": "tsc -p . && pnpm serverless deploy"
	},
	"devDependencies": {
		"@types/aws-lambda": "^8.10.121",
		"@types/node": "^20.6.2",
		"esbuild": "^0.19.3",
		"serverless": "^3.35.2",
		"serverless-esbuild": "^1.48.0",
		"typescript": "^5.2.2"
	}
}
